# Example environment variables

# The base URL of your application.
# Used for constructing absolute URLs, e.g., in sitemaps or OG images.
# Example: https://yourdomain.com
NEXT_PUBLIC_APP_URL=https://github.com/kirklin/boot-nextjs

# Enable Vercel Analytics (1 for true, 0 for false)
NEXT_PUBLIC_ANALYTICS_VERCEL=0

# Enable Vercel debug output (1 for true, 0 for false)
NEXT_PUBLIC_VERCEL_DEBUG=0

# Enable developer debug mode (1 for true, 0 for false)
NEXT_PUBLIC_DEVELOPER_DEBUG=0
